
<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="수유 노네임">
    <meta property="og:description" content="어서와 노네임은 처음이지?">
    <meta property="og:image" content="noname.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>수유 - 노네임(noname)</title>
</head>
<style>@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body 
    {background-color: #44398a;
    }
    .profile {
        width: 100px;
        height: 100px;
        
    
        border-radius: 100% ;

        border: 2px solid white;

        background-image: url('noname.png');
        background-position: center;
        background-size: cover;
    }
    .main{
        color:white;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 10px;
        }
        .sub{
            color:antiquewhite;
            font-size:15px;

            margin-top:5px;
        }
        .wrap{
            background-color: #44398a;
            width:300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color:#44398a; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 17px;
        }
        .sub2{
            color:antiquewhite;
        }

        </style> 
<body>
    <div class="wrap">
 <div class="profile"><img src="noname.png"></div>
 <h1 class="main">노네임(Noname)</h1>
 <p class="sub">칵테일.. 좋아하세요??</p>
 <a target="_blank" href="https://www.instagram.com/no_name211129/">Instagram(인스타그램)</a>
<a target="_blank" href="https://blog.naver.com/jcbnhj">Blog(블로그)</a>
<a target="_blank" href="https://pf.kakao.com/_tRNxgb">Open Kakao talk(오픈톡)</a>
<a target="_blank" href="https://smartstore.naver.com/justplay/products/6805814562?NaPm=ct%3Dl59a3s8g%7Cci%3D278f0c4cb358e2d50b4a717fbd21ad15eeb851bc%7Ctr%3Dsls%7Csn%3D2372268%7Chk%3Dff54c8e4e8e1cdcc5e6978b4696b8165480c9e45">Rent(대관)</a>
<p></p>
<p></p>
<p></p>
<p class="sub2">서울 강북구 노해로 32 지하1층</p><p class="sub2">(수유역 5번출구 도보 3분)</p></div>
</body>
</html>




